{
  "name": "invitecard-online",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "seed": "npm run seed --prefix server",
    "build:client": "npm run build --prefix client",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server"
  }
}
